features = tf.placeholder(tf.float32, shape=[8], name='features')
country = tf.placeholder(tf.int32, name='target')





# printerop = tf.print([country, features], name='printer')

# with tf.Session() as sess:
#     sess.run(tf.global_variables_initializer())
#     with open(filename) as inf:
#         # Skip header
#         next(inf)
#         for line in inf:
#             # Read data, using python, into our features
#             a, b, c, d, e, f, g, h, tar = line.strip().split(",")
#             a = float(a)
#             b = float(b)
#             c = float(c)
#             d = float(d)
#             e = float(e)
#             f = float(f)
#             g = float(g)
#             h = float(h)
#             tar = int(tar)
#             # Run the Print ob
#             total = sess.run(printerop, feed_dict={features: [a, b, c, d, e, f, g, h]})
#             print(total)

